{
  "name": "dsh-plugin-hermes-loop",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: Hermes-style learning loop — watches every session's turn/end events, distills valuable experience into reusable skills via a zero-tool background review agent.",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "skills",
    "hermes",
    "learning-loop"
  ],
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/bundle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client",
    "cordis.patch.yml"
  ],
  "scripts": {
    "check": "node --check src/index.js && node --check client/bundle.js",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
